# bookErupt

./: pom.xml
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/model/: Address.java  Advertise.java  Audit.java  Author.java  Book.java  BookCondition.java  Cart.java  CartDetails.java  Category.java  Comment.java  Delivery.java  DeliveryDetails.java  Message.java  OrderDetails.java  Permission.java  Press.java  PurchaseBook.java  Role.java  SellOrder.java  Storage.java  StorageDetails.java  User.java  UserBooks.java  UserBooksDetails.java  UserWord.java
src/main/java/com/example/book/proxy/: MinioProxy.java
src/main/resources/: application.yml
src/main/resources/public/: app.js  home.html
